# AndroidNativeUtils

./: .gitignore  ndk-script  settings.gradle
DataAppExtractor/: .gitignore  build.gradle
DataAppExtractor/src/main/: AndroidManifest.xml
DataAppExtractor/src/main/java/u/can/i/up/app/: MainActivity.java
DataAppExtractor/src/main/res/values/: strings.xml
myjni/: .gitignore  build.gradle
myjni/src/main/: AndroidManifest.xml
myjni/src/main/jni/: LBSUtils.cpp  SmsUtils.cpp  test.cpp  u_can_i_up_app_MainActivity.h
